MONGO_URI=mongodb+srv://ecocycleUser:ecocycleUserPass01@ecocycle.ekpecaz.mongodb.net/Ecocycle?retryWrites=true&w=majority&appName=Ecocycle
DB_USERNAME=ecocycleUser
DB_PASSWORD=ecocycleUserPass01
DB_CLUSTER_URL=ecocycle.ekpecaz.mongodb.net/Ecocycle
PORT=5000
JWT_SECRET=yourVerySecureJWTSecret
